<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Banana Bread Recipe!</title>
</head>
<body>
    <h1>My Favorite Banana Bread Recipe!</h1>
    <img src="images/finished-banana-bread.jpg" alt="Image of finished banana bread" height="400" width="600">
    <h2>Description</h2>
    <p>This banana bread is quick and easy to prepare, and everyone always comes back for seconds!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 ripe bananas,mashed</li>
        <li>1 cup white sugar</li>
        <li>1 egg</li>
        <li>1/4 cup melted butter</li>
        <li>1 1/2 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Gather all ingredients. Preheat the oven to 325 degrees F (165 degrees C).<br> Grease a 9x5-inch loaf pan. </li><br>
        <li>Combine bananas, sugar, egg, and butter together in a bowl.<br>
        Mix flour and baking soda together in a separate bowl;<br>
        stir into banana mixture until batter is just mixed. </li><br>
        <li>Stir in salt; pour batter into the prepared loaf pan. </li><br>
        <li>Bake in the preheated oven until a toothpick inserted in the center of the bread comes out clean, about 1 hour. </li><br>
        <li>Serve and enjoy!</li>
    </ol>
    
</body>
</html>